<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Quote Library</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📚 My Quote Library</h1>

    <div class="form">
      <textarea id="quoteText" placeholder="Enter quote..."></textarea>
      <input type="text" id="quoteAuthor" placeholder="Author" />
      <input type="text" id="quoteCategory" placeholder="Category" />
      <button onclick="addQuote()">Add Quote</button>
    </div>

    <input type="text" id="searchInput" placeholder="Search..." oninput="searchQuotes()" />

    <div id="quoteList"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>