body {
  background-color: #121212;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: auto;
}

h1 {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

textarea, input {
  background-color: #1e1e1e;
  border: 1px solid #333;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #444;
}

#searchInput {
  margin-bottom: 15px;
  width: 100%;
}

.quote-card {
  background-color: #1e1e1e;
  border-left: 4px solid #00bcd4;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 6px;
}

.quote-card p {
  margin: 5px 0;
}

.quote-footer {
  font-size: 14px;
  opacity: 0.8;
  display: flex;
  justify-content: space-between;
}